Test                                                | Result - Units    | Reference Values
--------------------------------------------------------------------------------------------------------------------
(*) Glucose (Serum)                                 | 83 mg/dL          | 60 - 110
(*) Urea (Serum)                                    | 40 mg/dL          | 11 - 38
(*) Creatinine (Serum)                              | 0.30 mg/dL        | 0.24 - 0.85
(*) Transaminase AST (SGOT) (Serum)                 | 111 U/L           | 20 - 60
(*) Ferritin (Serum)                                | 51.0 ng/mL        | 7.0 - 140.0
(*) Albumin (ALB) (Serum)                           | 4.20 g/dL         | 3.40 - 4.20
(*) Calcium (Ca) (Serum)                            | 10.29 mg/dL       | 9.00 - 12.00
Magnesium (Serum)                                   | 2.09 mg/dL        | 135 - 145
Sodium (Na) (Serum)                                 | 140 mmol/L        | 3.4 - 4.7
Potassium (K) (Serum)                               | 4.80 mmol/L       | 50 - 120
(*) Iron (Fe) (Serum)                               | 108 μg/dL         | 3.9 - 6.0
Phosphorus (P) (Serum)                              | 5.17 mg/dL        | 4.5 - 6.0
Vitamin D(25-ΟΗ) (Serum)                            | 24 ng/mL          | Deficiency: < 10 Insufficiency: 10 - 30 Sufficiency: 30 - 100 Toxicity: > 100
(*) Thyroid-stimulating hormone (TSH) (Serum)       | 7.54 μIU/mL       | 0.50 - 4.00
(*) Thyroxine Free (FT4) (Serum)                    | 1.22 ng/dL        | 0.71 - 1.85

RED BLOOD CELLS Result Reference Values             | Result            | Reference Values
--------------------------------------------------------------------------------------------------------------------
Red Blood Cells (RBC)                               | 5.3 x10^6/μL      | 3.8 - 5.2
Haemoglobin (HGB)                                   | 13.8 gr/dL        | 9.0 - 15.0
Haematocrit (HCT)                                   | 40.1 %            | 30.0 - 42.0
Mean Corpuscular Volume (MCV)                       | 75.7 fL           | 71.0 - 86.0
Mean Corpuscular Hemoglobin (MCH)                   | 26.0 pg           | 23.0 - 27.0
Mean Corpuscular Hemoglobin Concentration (MCHC)    | 34.4 g/dL         | 29.0 - 34.0
Red blood cell Distribution Width (RDW-CV)          | 12.9 %            | 11.0 - 15.0

WHITE BLOOD CELLS                                   | Result            | Reference Values
--------------------------------------------------------------------------------------------------------------------
White Blood Cells (WBC)                             | 7.7 x10^3/μL      | 6.0 - 17.5

White Cell Differentials                            | Result            | Reference Values  | Absolute      | Reference Values
----------------------------------------------------------------------------------------------------------------
Neutrophiles                                        | 22.9 %            | 40.0 - 75.0       | 1.78 x10^3/μL | 1.58 - 7.26
Lymphocytes                                         | 69.6 %            | 20.0 - 45.0       | 5.41 x10^3/μL | 0.95 - 4.50
Monocytes                                           | 5.5 %             | 2.0 - 10.0        | 0.43 x10^3/μL | 0.26 - 1.00
Eosinophiles                                        | 1.2 %             | 1.0 - 6.0         | 0.09 x10^3/μL | < 0.55
Basophiles                                          | 0.5 %             | 0.0 - 1.5         | 0.04 x10^3/μL | < 0.08
IG%                                                 | 0.3 %             |                   | 0.02 x10^3/μL |

PLATELETS                           | Result            | Reference Values
----------------------------------------------------------------------------------------------------------------
PLT (Platelets)                     | 309 x10^3/μL      | 150 - 400
PCT                                 | 0.29 %            |
MPV                                 | 9.5 fL            |
PDW                                 | 10.4 fL           |