<form hx-post="campaigns" hx-target="#campaigns">
    <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{{ block "pages/index/campaigns" . -}}
    <ul id="campaigns" class="list-group">
        {{ range .Campaigns -}}
            <li class="list-group-item">({{.ID}}) {{.Name}}</li>
        {{- end}}
    </ul>
{{- end}}

{{- block "pages/index/counter" . -}}
    <div>
        <button hx-post="counter" hx-target="closest div" hx-swap="outerHTML"
                class="btn {{ if .Counter.IsValueDanger }}btn-danger{{else}}btn-primary{{end}}"
        >Counter {{.Counter.Value}}</button>
        <button hx-delete="counter" hx-target="closest div" hx-swap="outerHTML" class="btn btn-link">Reset</button>
    </div>
{{- end -}}

